// Как вы уже знаете, длину строки можно найти с помощью свойства length. Исходя из этого найдем номер последнего символа:

// let str = 'abcde';
// let last = str.length - 1; // номер последнего символа
// Используем найденный номер для вывода символа на экран:

// let str = 'abcde';
// let last = str.length - 1; // номер последнего символа
// alert(str[last]); // выведет 'e'
// Промежуточную переменную last можно и не вводить:

// let str = 'abcde';
// alert(str[str.length - 1]); // выведет 'e'

// Задача 1
// Дана строка. Выведите на экран ее последний символ.

// let str = 'abcdefgh';
// alert(str[str.length - 1]);

// Задача 2
// Дана строка. Выведите на экран ее предпоследний символ.
// let str = 'abcdefgh'
// alert(str[str.length - 2])

// Задача 3
// Дана строка. Выведите на экран ее предпредпоследний символ.

let str = 'abcdefgh'
alert(str[str.length - 3])