// Преобразование к строке в JavaScript
// Иногда нужно выполнить обратное преобразование - из числа в строку. Для этого предназначена функция String:

// let str = String(123); // теперь в переменной строка '123'
// Еще пример:

// let num1 = 1;
// let num2 = 2;

// alert(String(num1) + String(num2)); // выведет '12'

// Задача 1
// Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.
// let num1 = 3;
// let num2 = 6;
// alert(String(num1) + String(num2))


// Применение
// Пусть у нас есть переменная num с каким-то числом:

// let num = 12345;
// Давайте найдем количество цифр в этом числе. Как вы уже знаете, чтобы найти длину строки, можно использовать свойство length.

// Оно, однако, работает только со строками, а будучи применено к числу, не будет работать:

// let num = 12345;
// alert(num.length); // выведет undefined
// Для решения проблемы преобразуем наше число к строке и найдем длину этой строки:

// let num = 12345;
// let str = String(num); // преобразуем наше число к строке
// alert(str.length);     // найдем длину строки
// Можно не вводить промежуточную переменную str, а применить свойство length сразу к результату функции String:

// Задача 2
// Дана переменная с числом. Найдите количество цифр в этом числе.
// let num = 1234567890
// alert(String(num).length);//найдет длину строки

// Задача 3
// Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.
let num1 = 123
let num2 = 12345
alert(String(num1).length + String(num2).length) //выведет 8