// Выделение чисел в JavaScript
// Функция Number работает только со строками, состоящими из цифр. Однако, при программировании на JavaScript часто встречаются ситуации, когда вам нужно обращаться со строками, в начале которых стоит число, а затем буквы.

// Примером такой строки может быть значение в пикселях: '12px'. Пусть нам необходимо достать стоящее в начале число, отбросив строковую часть. Для такой операции существует функция parseInt. Давайте посмотрим ее работу на примере:

// let num = parseInt('12px');
// alert(num); // выведет 12
// Пиксели, однако, иногда бывают дробными: '12.5px'. В этом случае функция parseInt пасует и выводит только целую часть:

// let num = parseInt('12.5px');
// alert(num); // все равно выведет 12
// В общем-то, возможно такое поведение - это именно то, что вам нужно. Но если нет - используйте функцию parseFloat, которое извлекает число вместе с его дробной частью:

// let num = parseFloat('12.5px');
// alert(num); // выведет 12.5
// Конечно же, отсутствие дробной части не мешает функции parseFloat работать корректно:

// let num = parseFloat('12px');
// alert(num); // выведет 12

// Задача 1
// Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
// let a = parseFloat('5px')
// let b = parseFloat('6px')
// let c = a + b;
// alert(c) 11

// Задача 2
// Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
let a = parseFloat('5.5px')
let b = parseFloat('6.25px')
let c = a + b
alert(c) 
// Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'. То есть, если наша сумма равна 11.75, то на экран пусть выведется '11.75px'.
alert(c + 'px')
// выведет 11.75px