// Возведение в степень в JavaScript
// Для возведения числа в степень также существует специальный оператор **. Давайте с его помощью возведем число 10 в третью степень:

// alert(10 ** 3); // выведет 1000
// Давайте возведем в степень значение переменной:

// let a = 10;
// alert(a ** 3); // выведет 1000
// Может быть такое, что и число, и степень будут содержаться в переменных:

// let a = 10;
// let b = 3;
// alert(a ** b); // выведет 1000

// Задача 1

// Возведите число 2 в 10-ю степень. Выведите результат на экран.

// let a = 2
// let b = 10
// alert(a ** b)
// будет 1024

// Приоритет возведения в степень
// Операция возведения в степень имеет приоритет перед умножением и делением. В следующем примере вначале выполнится возведение в степень, а затем умножение:

// alert(2 * 2 ** 3); //получится 16

// Задача 2
// Не запуская код, определите, что выведется на экран:

// let a = 3 * 2 ** 3;
// alert(a);
// будет 24

// Задача 3
// Не запуская код, определите, что выведется на экран:

// let a = (3 * 2) ** 3;
// alert(a); // 216

// Задача 4
// let a = 3 * 2 ** (3 + 1);
// alert(a);
// получается  48


// Задача 5

// let a = 2 ** 3 * 3;
// alert(a);
// будет 24

// Задача 6

// Не запуская код, определите, что выведется на экран:

let a = 3 * 2 ** 3 * 3;
alert(a);
// будет 72
