// let a; //переменная с именем а

// let a = 3; // запись данных в переменную осуществляется с помощью присваивания =

// let a = 3; // объявляем переменную и задаем ей значение
// alert(a);  // выведет 3

// Не обязательно записывать значение в переменную сразу после объявления. Можно сначала объявить переменную, а потом присвоить ей значение:

// let a;    // объявим переменную
// a = 3;    // присвоим ей значение
// alert(a); // выведем значение переменной на экран


// Задача 1

// Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert.

// let num;
// a = 123;
// alert(num)

								// Объявление нескольких переменных

// объявим несколько переменных:

// let a = 1;
// let b = 2;
// let c = 3;

// Приведенный выше код можно упростить, написав let один раз и после него перечислив нужные переменные с их значениями, вот так:

// let a = 1, b = 2, c = 3;

// Можно вначале объявить все переменные, а потом присваивать им значения:


// let a, b, c; // объявляем все 3 переменные

// Присваиваем переменным значения:
// a = 1;
// b = 2;
// c = 3;

// Задача 2

// Самостоятельно опробуйте все описанные способы объявления переменных.

// let d = 4; 
// let e = 5;
// let f = 6;

// let d = 4, e = 5, f = 6;

// let d, e, f;// объявляем все 3 переменные

// Присваиваем переменным значения:
// d = 4;
// e = 5;
// f = 6;

											// Изменения значений переменных

	// Задача 3

	// Создайте переменную a. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.	
	
	
let a; // объявляем переменную


a = 10; // записываем в нее значение 10
alert(a); // выведет 10

a = 20; // записываем теперь значение 20, затирая значение 10
alert(a)  // выведет 20

						// Несколько let для одной переменной

	// Одну и ту же переменную нельзя объявить несколько раз через let. К примеру, следующий код приведет к ошибке:

	let a = 1;
	alert(a);

	let a = 2;
	alert(a);						

	// Здесь есть два варианта решения проблемы. Можно просто ввести две разных переменных:

	let a = 1;
	alert(a);
	
	let b = 2;
	alert(b);	

	// А можно вначале объявить переменную a, а затем делать операции с нею:

let a;

a = 1;
alert(a);

a = 2;
alert(a);