// Строки в JavaScript
// Как уже упоминалось ранее, данные могут иметь различный тип. Один из типов - числа, мы уже немного изучили. Давайте теперь перейдем к строкам.

// троки создаются с помощью кавычек:

// let str = 'abc';
// alert(str); // выведет 'abc'
// Кавычки могут быть не только одинарными, но и двойными:

// let str = "abc";
// alert(str); // выведет 'abc'
// Между одинарными и двойными кавычками в JavaScript нет никакой разницы. Их использование зависит от ваших предпочтений. Я предпочитаю использовать одинарные кавычки, поэтому везде далее в учебнике будут стоять именно они.

// Здесь и далее, если результат вывода - строка, то я беру его в кавычки, чтобы показать, что это именно строка, вот так: выведет 'abc'. При выводе строки через alert никаких кавычек появляться не будет (то есть на экран выведется то, что у меня написано внутри кавычек).

// Задача 1

// Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран.

let name = 'Kirill'
let  surname = ' Pitinov '
alert(name + surname)